id_brand	brand
4	"Apc"
353	"Gas"
1802	"Woolrich"
2419	"Lmv"
3328	"Ymc"
4531	"64"
5424	"Longine "
94	"Burberry"
5705	"Dcc"
6014	"Komono"
95	"Juicy Couture Jeans"
96	"Majestic"
6863	"Add"
6970	"Ffc"
97	"Lacoste"
8222	"Uma Wang"
98	"Agns B"
11621	"Unit"
99	"Michael Kors"
12690	"Aml"
12976	"Pnk"
100	"Vronique Branquinho"
102	"Sergio Rossi"
104	"Jrome Lhuillier"
105	"Viktor  Rolf"
106	"Thierry Mugler"
107	"Plein Sud Jeans"
108	"Diesel"
109	"Citizens Of Humanity"
110	"Helmut Lang"
111	"Eurythmic"
112	"Calvin Klein"
113	"Roger Vivier"
114	"Derek Lam"
115	"Bottega Veneta"
116	"Dior Homme"
117	"Miu Miu"
118	"Maje"
119	"Alaa"
120	"Cp Company"
121	"Levis"
122	"Papillon"
124	"Bensimon"
125	"Converse"
126	"Aigle"
127	"Spring Court"
128	"American Apparel"
129	"Monster With Sideburns"
130	"Gap"
131	"Oscar  Valentine"
132	"Bonton"
133	"Tartine Et Chocolat"
134	"Alice A Paris"
135	"Molli"
136	"Le Marchand Detoiles"
137	"Baby Dior"
138	"First"
139	"Mouse"
140	"Tuss"
141	"Hugo Boss"
142	"Thomas Burberry"
143	"Christian Audigier"
145	"Max  Co"
146	"Piazza Sempione"
147	"Requiem"
148	"John Galliano"
149	"Iceberg"
150	"Vans"
151	"Jm Weston"
152	"Filament"
153	"Six Pieds Trois Pouces"
154	"Venessa Arizaga"
155	"Et Vous"
157	"Armani Exchange"
158	"Plein Sud"
159	"Ritmo Di Perla"
160	"Us"
161	"Barbara Bui"
162	"Leonard"
163	"Barbara Bui Initials"
164	"Matthew Williamson For Hm"
165	"Yohji Yamamoto Par Adidas"
166	"Michel Perry"
167	"Aurelie Bidermann"
169	"Made Especially For You"
170	"Repetto"
171	"Luella"
172	"Momo Design"
173	"Karl Lagerfeld"
174	"Alexander Mcqueen"
175	"Emporio Armani"
176	"Spy"
177	"Leopoldo Giordano"
178	"Zoetees"
179	"Tila March"
180	"Viktor  Rolf By Hm"
181	"Olympia Le Tan"
182	"Tara Jarmon"
185	"Autre Marque"
186	"Salvatore Ferragamo"
187	"Balenciaga"
188	"Christian Lacroix Jeans"
189	"American Retro"
190	"Joseph"
191	"Jimmy Choo"
192	"Goyard"
193	"Jamin Puech"
194	"Manoush"
195	"Antik Batik"
196	"Corinne Sarrut"
197	"Victoire"
198	"Renato Nucci"
199	"Dg"
202	"Giuseppe Zanotti"
203	"Lanvin"
205	"Little Shoes"
206	"Ash"
207	"Lemaire"
208	"Fred Perry"
209	"Kenzo"
210	"Donaldson"
211	"Guy Laroche Delete"
213	"Isabel Marant Etoile"
216	"Philosophy Di Alberta Ferretti"
217	"Dries Van Noten"
218	"Paul  Joe Sister"
219	"Vanessa Bruno Athe"
220	"Topshop"
221	"Tsumori Chisato"
222	"Raf Simons"
224	"Heimstone"
225	"Tom Binns"
226	"Premiata"
227	"Ikks"
229	"Canada Goose"
230	"Chip  Pepper"
235	"Escada"
236	"Christian Louboutin"
237	"Thomas Sabo"
238	"Gerard Darel"
239	"Lancel"
240	"Sartore"
241	"Guess"
242	"Comptoir Des Cotonniers"
243	"Schott"
244	"The French Touch"
245	"Oj Perrin"
246	"Lucky Star"
249	"Talc"
250	"Dsquared2"
251	"Replay"
252	"Longchamp"
253	"Pinko"
254	"Wize  Ope"
255	"Pataugas"
256	"Robert Clergerie"
257	"Claudie Pierlot"
258	"Minnetonka"
259	"Aeschne"
260	"Emilie Casiez"
261	"Le Mont Saint Michel"
262	"House Of Pierre"
263	"Jacadi"
264	"Erotokritos"
265	"Sessun"
266	"Free Lance"
268	"Mulberry"
269	"Bali Barret"
270	"April May"
271	"Leon  Harper"
272	"Fratelli Rossetti"
273	"Vivienne Westwood"
275	"Uniqlo"
276	"Sinequanone"
277	"Miss Sixty"
278	"Emanuel Ungaro"
279	"Ndc Made By Hand"
280	"Iro"
281	"Notify"
282	"Munich"
283	"American Vintage"
284	"Nude"
285	"180g"
286	"Cheap Monday"
287	"Jc De Castelbajac"
288	"Roberto Cavalli"
289	"Dorotennis"
290	"Bally"
292	"Etro"
293	"Swildens"
295	"Chind"
296	"Max Mara"
297	"Rayban"
298	"Tory Burch"
299	"Les Petites"
300	"Fifi Chachnil"
301	"Otto Et Moi"
302	"Carvela"
303	"Antoine  Lili"
304	"Karl"
306	"Georgina Goodman"
307	"Patrick Cox"
308	"Bash"
309	"Courrges"
310	"Jack Henry"
311	"Loeffler Randall"
312	"Carolina Herrera"
313	"Theory"
314	"Acne"
315	"Indress"
316	"Lollipops"
318	"Bel Air"
319	"Abercrombie  Fitch"
320	"Gstar"
321	"Hogan"
322	"Opex"
323	"Esprit"
324	"Stella Forest"
325	"Karine Arabian"
329	"Coach"
330	"Francesco Biasia"
331	"Lynn Adler"
332	"Ernest"
333	"Anne Valerie Hash"
334	"No Collection"
335	"Peggy Huynh Kinh"
336	"Marylin  John"
337	"Paule Ka"
338	"Little Marc Jacobs"
339	"Marese"
340	"Berenice"
341	"Tommy Hilfiger"
342	"Dolce Vita"
343	"Issey Miyake"
345	"Nanette Lepore"
346	"Mac Douglas"
347	"Charles Jourdan"
348	"Sequoia"
349	"Carucci"
350	"Arthur  Ashton"
351	"Claudie Mergirie"
352	"The Kooples"
354	"Le Tanneur"
355	"Furla"
356	"Chacok"
357	"5 Octobre"
358	"Acquaverde"
359	"E2 Pour La Redoute"
360	"Rochas"
361	"Petit Bateau"
362	"Manolo Blahnik"
364	"All Saints"
365	"Swarovski"
366	"Gianni Versace"
370	"To  Co"
371	"Janet  Janet"
372	"Pare Gabia"
374	"Minelli"
375	"Nell By Sj"
376	"Sowat"
378	"Atelier Mercadal"
380	"Day Birger  Mikkelsen"
381	"Gat Rimon"
382	"Miss Selfridge"
384	"Fluxa"
385	"Jc De Caltelbajac Pour Lee Cooper"
386	"Jeremy Scott Pour Longchamp"
388	"Vivien Lee"
389	"Htc"
390	"Very Sisters"
391	"Comme Des Garcons"
392	"Zucca"
393	"New Look"
394	"Miniman"
395	"Lancaster"
396	"Zara"
397	"Friis  Compagny"
399	"Velvetine"
400	"Chlo Sevigny Pour Opening Ceremony"
401	"La Redoute Creation"
402	"Ben Sherman"
403	"Gsus"
404	"Virginie Castaway"
405	"Georges Rech"
406	"Christian Lacroix"
407	"Les Nrides"
408	"Loft Designed By"
409	"Jaimie Mascaro"
410	"Lucchese"
412	"Mango Suit"
413	"The Essentials"
414	"Asos"
415	"Nat  Nin"
416	"By Zoe"
418	"Montana"
419	"Michel Vivien"
420	"Atelier Voisin"
421	"Mosquitos"
423	"Tardini"
424	"La Redoute"
425	"Iri"
426	"Nine West"
427	"Dkny"
428	"Dinh Van"
429	"Persol"
431	"Striipe"
432	"Red Line"
433	"Loewe"
434	"Cartier"
435	"Servane Gaxotte"
436	"Soco"
437	"Avantpremiere"
438	"Essentiel"
439	"Galeries Lafayette"
440	"Jonak"
441	"Kathy Van Zeeland"
442	"Bocage"
444	"Maison Perrin"
445	"Yazbukey"
446	"Misericordia"
447	"Marguerite De Valois"
448	"Balmain"
449	"Gian Franco Ferre"
450	"Lila Conti"
451	"Flechet Paris"
452	"La Fee Maraboutee"
453	"Avril Gau"
454	"Chattawak"
455	"Ras"
456	"Kolette Mane"
457	"Freeman Porter"
458	"Irene Van Ryb"
459	"Just Campagne"
460	"Leclaireur"
461	"Tiffany  Co"
462	"Bowen"
463	"Shy"
464	"Sport Max"
465	"Rick Owens"
467	"Dupont"
468	"Trussardi Junior"
469	"Poeme"
470	"Soun"
471	"Jerome Dreyfuss"
472	"Ginette Ny"
474	"Oxmo"
476	"Tatoosh"
477	"Pyrenex"
478	"Zapa"
480	"Mugler Men"
482	"Donna Karan"
483	"Missoni"
484	"Sylvia Rielle"
485	"Kabuki"
486	"Fornarina"
487	"Reminiscence"
488	"Jeepney"
489	"Melissa"
490	"Pocci"
491	"Liujo"
492	"Junya Watanabe"
493	"Parajumpers"
494	"Mes Demoiselles "
495	"Massimo Dutti"
496	"Catimini"
498	"Armani Jeans"
500	"Maloles"
501	"Luciano Padovan"
502	"Kiki De Montparnasse"
503	"Eric Laville"
504	"Hello Kitty"
505	"Victoria Couture"
506	"Olivier Strelli"
507	"Jeff"
508	"Emmanuelle Khanh"
510	"Upla"
511	"Virginie Monroe"
513	"Pierre Cardin Vintage"
515	"Riz"
516	"Oldies"
518	"Just Cavalli"
519	"St Dupont"
521	"Appartement  Louer"
522	"Rutzou"
523	"James Perse"
524	"La Bagagerie"
525	"Gaspard Yurkievich"
526	"Sue"
528	"Nixon"
529	"Poggi"
530	"Vertbaudet"
531	"Cerruti"
533	"Blanc Bleu"
534	"Great By Sandie"
535	"Undercover"
537	"Kitsune"
538	"Saint James"
539	"Penelope Cruz Pour Mango"
540	"Morine Comte Marant"
541	"Petite Mendigote"
542	"Cesaire"
543	"Morganne Bello"
544	"Vero Moda"
545	"Poiray"
546	"Sonia Rykiel Pour Hm"
549	"31 Phillip Lim"
550	"Lilith"
551	"Kulte"
552	"Morabito"
555	"Serena Kay"
556	"Alexis Mabille"
557	"Atsuro Tayama"
558	"Gian Bertone"
559	"Tamiko"
560	"Pedro Garcia"
561	"Rock  Republic De Victoria Beckham"
562	"Jonathan Richard"
563	"Napapijri"
564	"Scarlett Roos"
565	"Margit Brandt"
566	"Roland Mouret"
567	"Unisa"
568	"Lamarthe"
569	"Veronique Leroy"
570	"Patrick Gerard"
573	"Vic Mati"
574	"Snob"
576	"New Balance"
577	"Odd Molly"
578	"N2"
579	"High"
580	"Versace"
581	"Herve Leger"
582	"Carel"
583	"Lk Bennett"
584	"Sous Les Pavs"
585	"Minority"
586	"Puma"
587	"Lola Cruz"
588	"Ann Van Dervorst"
589	"April First"
591	"Bellerose"
593	"Joe Black"
594	"Leila Hafzi"
595	"Eric Bompard"
596	"By Malene Birger"
597	"J Fenestrier"
598	"La Petite Francaise"
599	"Yohji Yamamoto"
600	"Pura Lopez"
601	"Foster Maughan"
602	"Cordelia De Castellane"
604	"Hollys Baby"
605	"Le Temps Des Cerises"
607	"Carbone"
608	"Nathalie Chaize"
609	"Office London"
610	"Penny Pull"
611	"Dr Martens"
612	"Nina Ricci"
613	"Eres"
614	"Zhor Et Nema"
615	"Brontibay"
616	"Max Azria"
617	"Stephane Verdino"
619	"Custo"
620	"Sphere One"
621	"Tufi Duek"
622	"Ann Demeulemeester"
623	"Bray Steve Alan"
624	"Ventcouvert"
625	"Filofax"
626	"Epice"
627	"Galliano"
628	"Yin"
629	"Steve Madden"
630	"Sigerson Morrison"
631	"Noa Noa"
632	"Gstar Raw"
633	"Moon Boot"
634	"Kate And Jack"
635	"Betsey Johnson"
636	"Kenneth Jay Lane"
637	"Ralph Lauren Denim  Supply"
638	"Adolfo Dominguez"
639	"Regina Rubens"
640	"Catherine Malandrino"
641	"Chine"
642	"Atos Lombardini"
643	"Chantal Thomass"
644	"Finger In The Nose"
645	"Pauline B"
646	"Flavio Castellani"
647	"Jovonna London"
648	"Chaumet"
649	"Mary Katrantzou"
650	"Oscar De La Renta"
651	"Pedro Miralles"
652	"Tibi"
653	"Charlie Joe"
654	"Des Petits Hauts"
655	"Les Petites Parisiennes"
656	"Victoria Casal"
657	"Rodolphe Menudier"
658	"Club Monaco"
659	"Technomarine Genve"
661	"Dino Et Lucia"
662	"Jc De Castelbajac Pour Les 3 Suisses"
663	"Jimmy Choo For Hm"
664	"Urban Outfitters"
665	"Vannina Vesperini"
666	"Il Bisonte"
667	"Madame A Paris"
668	"Shyde"
670	"Haider Ackermann"
671	"Stella Cadente"
672	"Arthur  Fox"
673	"Georges Morand"
674	"Piaget"
675	"Fred"
676	"Hector Et Lola"
677	"Delphine Charlotte Parmentier"
680	"Pablo"
681	"Baume Et Mercier"
682	"Annabel Winship"
684	"Hartford"
685	"Borsalino"
686	"K Jacques"
687	"Oona Lourse"
688	"Gertrude Aux Sports Dhiver"
689	"Delfina Delettrez"
690	"Oliver Peoples"
691	"Noro"
692	"Chopard"
694	"Silencenoise"
695	"Joes"
696	"Rupert Sanderson"
697	"Frey Wille"
698	"Pomellato"
700	"Castaner"
701	"Georg Jensen"
702	"Jean Paul Gaultier"
703	"Stuart Weitzman"
704	"Ugo Zaldi"
705	"Alexander Wang"
706	"Trussardi"
707	"Narciso Rodriguez"
708	"Ice Watch"
709	"Ramowear"
710	"Kurt Geiger"
711	"Baccarat"
712	"Richard Ruiz"
714	"Used"
715	"Jitrois"
717	"Dice Kayek"
718	"Circus  Co"
719	"Harrods Knightsbridge"
720	"Jane August"
721	"Meltin Pot"
722	"1881 Cerruti"
723	"Pellessimo"
724	"Mauboussin"
725	"Bvlgari"
727	"Toy Watch"
728	"Messika"
729	"Rolex"
730	"Yufengshawn"
327	"Ugg"
731	"Pianegonda"
732	"Van Cleef  Arpels"
733	"Boucheron"
734	"Chie Mihara"
735	"French Connection"
736	"Valentine Gauthier"
737	"Azzaro"
738	"Diamee"
739	"Bronzette"
740	"Marie Van Haecke Creation"
741	"Sultan"
742	"Montblanc"
743	"Zenith"
745	"Breitling"
746	"Apc Madras"
747	"Maurice Lacroix"
748	"Opening Ceremony"
749	"Alberta Ferretti"
750	"Vera Wang"
751	"Edun"
752	"Roseanna"
753	"Corpus Christi"
754	"Jeffrey Campbell"
755	"Surface To Air"
756	"Churchs"
757	"Alexander Mcqueen For P"
758	"Twenty8twelve By Smiller"
759	"Filippa K"
760	"Adeline Affre"
761	"Jaegerlecoultre"
762	"April 77"
763	"Current Elliott"
764	"Jay Ahr"
765	"Stella Mccartney For Hm"
766	"Lovemilla"
767	"Troizenfant"
768	"Maloup"
769	"Pom Dapi"
770	"Rue Du Mail"
771	"Tabitha Simmons"
772	"Walter Steiger"
773	"Jonathan Saunders"
779	"Morgan"
784	"Lulu Castagnette"
785	"Quicksilver"
786	"Ddp"
787	"Sud Express"
788	"Soeur"
789	"Lucien Pellat Finet"
790	"Joie"
791	"Tomas Maier"
792	"E2"
793	"Matthew Williamson"
794	"Proenza Schouler"
795	"Cos"
796	"Burberry Prorsum"
797	"Laurence Dolige"
801	"Vanessa Tugendhaft"
802	"Bass Weejun"
803	"Mark Mc Nairy"
804	"Masscob"
806	"Eple  Melk"
807	"Mike  Chris"
808	"De Beers"
809	"Golden Goose"
810	"Jo Gordon"
811	"Devastee"
812	"Mercy"
813	"Designers Remix"
815	"Yves Salomon"
816	"Alpha Beta"
817	"Thalite"
818	"Dolfie"
819	"House Of Harlow"
820	"Anniel"
821	"Vestiairecollective"
822	"Maison Fabre"
823	"Minimarket"
824	"Versace X Hm"
825	"Sonia By Sonia Rykiel"
826	"Abaco"
827	"Muks"
828	"Sarah Wayne"
829	"Brangre Claire"
830	"Heschung"
831	"As29"
832	"Lanvin For Hm"
833	"Chan Luu"
834	"Blondies Back"
835	"Camilla Skovgaard"
836	"Alice By Temperley"
837	"Edouard Nahum"
838	"Carven"
839	"Nicholas Kirkwood"
840	"Timberland"
841	"My Pants"
842	"J Brand"
843	"Campomaggi"
844	"Malababa"
845	"Cutler  Gross"
846	"Kork Ease"
847	"Moheda Toffeln"
848	"Swedish Hasbeens"
850	"Iwc"
851	"Gas By Marie"
852	"Un Matin Dt"
853	"Urban Worker"
883	"Agatha Ruiz De La Prada"
918	"Angelo Tarlazzi"
920	"Ann Tuil"
921	"Anne Fontaine"
926	"Anti Flirt"
928	"Antonelle"
929	"Antonio Berardi"
932	"Anyes Gallici"
933	"Apart"
934	"Apostrophe"
935	"Aquaverde"
937	"Archimede"
944	"Arnaud Fourrures"
945	"Arnette"
946	"Arrow"
947	"Arthusbertrand"
948	"Arturo"
949	"Asics"
950	"Aster"
951	"Astuces"
952	"Atika"
954	"Attimo By Balance"
956	"Aubade"
959	"Aventure Des Toiles"
960	"Avirex"
961	"Avoca"
962	"Axara"
963	"Azuleros"
969	"Baghere"
970	"Baldini"
971	"Balibalo"
972	"Banana Moon"
973	"Banana Republic"
974	"Bande Originale"
977	"Barbara Rihl"
978	"Basile Et Boniface"
979	"Bassant Couture"
980	"Bata"
981	"Batela"
982	"Bazar Christian Lacroix"
983	"Be You K"
985	"Beefly"
986	"Beija"
989	"Bella Jones"
992	"Benetton"
993	"Bershka"
994	"Best Mountain"
995	"Beverly Feldman"
997	"Biche De Bere"
998	"Bill Tornade"
999	"Billabong"
1001	"Biscote"
1004	"Blanc Nature"
1007	"Blue Cult"
1011	"Bocachica"
1013	"Bossini Jeans"
1014	"Boutchou"
1015	"Boxfresh"
1016	"Bp Zone"
1017	"Braccialini"
1018	"Breil"
1019	"Brian Atwood"
1020	"Briefing"
1022	"Bronx"
1023	"Bruce Field"
1024	"Brucost"
1025	"Bruno Premi"
1027	"Buggy"
1029	"Ak457"
1030	"Buti"
1031	"Buttero"
1032	"By Marie"
1033	"Byblos"
1035	"Cache Cache"
1036	"Cadet Rousselle"
1037	"Cafe Coton"
1039	"Calvin Klein Jeans"
1040	"Camaieu"
1041	"Camper"
1042	"Cannisse"
1044	"Caprices Dantin"
1045	"Captain Tortue"
1047	"Caramelo"
1048	"Caroline Biss"
1049	"Caroll"
1050	"Caron"
1051	"Carrera"
1053	"Casadei"
1058	"Cecilia Bilanci"
1059	"Celio"
1062	"Cerise"
1063	"Chantal Rosner"
1064	"Chantelle"
1065	"Charles Kammer"
1066	"Charriol"
1067	"Charvet"
1068	"Chef De Ville"
1069	"Chelsea Blues"
1072	"Chevignon"
1073	"Cheyenne"
1076	"Chilli Pepper"
1077	"Chipie"
1079	"Christian Dior"
1081	"Christina Dazzoni"
1082	"Christine Laure"
1084	"Cimarron"
1087	"Clayeux"
1088	"Clio Blue"
1089	"Coast"
1090	"Coccinelle"
1091	"Coco Et Abricot"
1092	"Coco Menthe"
1094	"Colin Stuart"
1095	"Colise De Sacha"
1096	"Complices"
1097	"Confetti"
1098	"Cordiz"
1099	"Corleone"
1105	"Crocs"
1108	"Daniel Hechter"
1109	"Darjeeling"
1111	"David Jones"
1112	"De Fursac"
1114	"Decathlon"
1115	"Delphine County"
1116	"Delphine Murat"
1117	"Derhy"
1118	"Devernois"
1119	"Di Stefano"
1120	"Diabless"
1121	"Dickies"
1123	"Didier Lamarthe"
1126	"Diplodocus"
1127	"Dirk Bikkembergs"
1129	"Dockers"
1130	"Dominique Ruffy"
1131	"Donna Piu"
1133	"Dormeuil"
1136	"Dpam"
1139	"Duccio Del Duca"
1141	"Edc By Esprit"
1142	"Eden Park"
1143	"Eden Shoes"
1147	"Elite"
1148	"Elizabeth Stuart"
1153	"Entracte"
1154	"Enzo Loco"
1155	"Episode"
1158	"Eric Bergere"
1159	"Ernest Le Gamin"
1164	"Exclusive"
1166	"Fabio Lucci"
1167	"Faconnable"
1168	"Faith"
1169	"Feiyue Baskets"
1170	"Fidji"
1171	"Figaret"
1172	"Fionella"
1173	"Flavio Menorca"
1174	"Fleur De Sel"
1175	"Floriane"
1176	"Floric"
1177	"Fly To The Sky"
1180	"Forest"
1181	"Forever Unique"
1182	"Forth  Towne"
1183	"Fosco"
1184	"Franklin Marshall"
1185	"Fruit"
1188	"Gampel"
1190	"Georgio"
1192	"Gina B"
1193	"Ginkgo"
1195	"Giorgio Cuirs"
1196	"Giovanni Paris"
1197	"Glamour"
1198	"Go West"
1199	"Guido Pasquali"
1201	"Halle Au Chaussure"
1202	"Hamilton"
1203	"Hannah More"
1204	"Hardridge"
1205	"Harris Tweed"
1206	"Helena Sorel"
1207	"Henry Cottons"
1209	"Herve Chapelier"
1210	"Heyraud"
1211	"Histoire Dor"
1212	"Hollister"
1213	"Homers Sagueto"
1214	"Huit"
1215	"I Love My Ts"
1217	"Indies"
1218	"Ines De La Fressange"
1219	"Intimissimi"
1220	"Intuition"
1221	"Ipanema Gisele Bundchen"
1223	"Isli"
1225	"Jacqueline Riu"
1226	"Jb Martin"
1227	"Jean Baptiste Rautureau"
1228	"Jean Bourget"
1230	"Jee Vice"
1231	"Jekel Paris"
1232	"Jennyfer"
1233	"Jessica Simpson"
1234	"Jet Set"
1235	"Jigsaw"
1236	"Jiki"
1237	"Jules"
1238	"Julien Mac Donald"
1239	"Jus D Orange"
1240	"Just A Dress"
1243	"Kanabeach"
1244	"Kani"
1245	"Kannabeach"
1246	"Kaporal"
1247	"Kappa"
1248	"Kashmeer"
1249	"Kesslord"
1250	"Kiabi"
1251	"Kipling"
1253	"Korn"
1254	"Kosmika"
1255	"Kryos"
1257	"Lautre Chose"
1260	"La City"
1261	"La Compagnie Des Petits"
1262	"La Fiance Du Mkong"
1263	"La Halle"
1264	"La Martina"
1265	"La Mascot"
1266	"La Scarpa"
1267	"Lady Allister"
1268	"Lady Soul"
1269	"Lafayettes Collection"
1270	"Laltramoda"
1271	"Lario"
1272	"Latfem"
1273	"Laurel"
1274	"Le Coq Sportif"
1277	"Le Petit Kimbaloo"
1278	"Le Phare De La Baleine"
1279	"Le Plagiste"
1280	"Le Silla"
1281	"Lee Cooper"
1282	"Lejaby"
1283	"Les Indiennes De Nimes"
1284	"Les Petites Bombes"
1285	"Les Petites Pestes"
1286	"Les Triples"
1287	"Leslie"
1288	"Liberto"
1289	"Lise Charmel"
1290	"Little Mary"
1291	"Lizhel"
1292	"Lola Espeleta"
1293	"Lolita Lempicka"
1294	"Loly Pops"
1295	"London Rebel"
1296	"Lorenzo"
1297	"Lou"
1298	"Louis Pion"
1301	"Loulou De La Falaise"
1303	"Luzzi"
1304	"Lyle  Scott"
1306	"Maison Scotch"
1307	"Malhys"
1308	"Maliparmiii"
1309	"Malloni"
1310	"Mandarina Duck"
1311	"Mango"
1312	"Manigance"
1313	"Manuel Canovas"
1314	"Marc Labat"
1315	"Marco Tagliaferri"
1316	"Marc Opolo"
1317	"Marina Rinaldi"
1319	"Marjolaine"
1320	"Mark Ecko"
1321	"Marks  Spencer"
1322	"Marlboro Classics"
1323	"Marlies Dekkers"
1324	"Marzio Fiorini"
1325	"Mascara"
1326	"Massima Milano"
1327	"Massimo E Daniele"
1328	"Mathias"
1329	"Matt  Nat"
1330	"Matt Bernson"
1331	"Mattiolo"
1332	"Maty"
1333	"Maud Frizon"
1334	"Maybe New York"
1335	"Mayoral Chic"
1336	"Melchior"
1337	"Mephisto"
1338	"Merc London"
1339	"Meresine"
1340	"Metal Pointus"
1341	"Mexicana"
1342	"Mexx"
1343	"Meyers"
1344	"Mi Mai"
1345	"Micky Paris"
1346	"Miezko"
1348	"Mine De Rien"
1349	"Mini"
1350	"Minka"
1351	"Minka Design"
1352	"Misako"
1357	"Miss June"
1359	"Mitica"
1360	"Mizia Paris"
1361	"Mod Ecran"
1362	"Mod8"
1364	"Mona Lisa"
1365	"Monoprix"
1366	"Monsieur De Fursac"
1367	"Montagut"
1368	"Moove"
1369	"Moscot"
1370	"Motivi"
1371	"Moulinette Soeurs"
1372	"Muratti"
